# tinyurlservice

./: README.md  pom.xml
src/main/java/: TinyUrlGeneratorService.java  TinyUrlService.java  TinyUrlServiceHost.java
